PORT=3001
ORIGIN=http://localhost:3000
NODE_ENV=development

# MongoDB Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DB=nestjs-automated-jwt-auth

# SECRET
JWT_SECRET=long_random_string
JWT_REFRESH_SECRET=different_long_random_string
JWT_PASSWORD_SECRET=another_long_random_string
COOKIE_SECRET=weird_long_random_string

# Mailer
MAILER_TRANSPORT=smtp://localhost:1025
MAILER_DEFAULT_FROM=test@test.com

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_from_google_cloud_console
GOOGLE_CLIENT_SECRET=your_google_client_secret_from_google_cloud_console
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback